# use normal python comments
# -*- coding: cp1251 -*-

path_photo_user = 'C:\\photo\\' #пользовательский каталог
calendar_x = 1400  #расположение календаря на фотографии
calendar_y = 600
text_x = 700
text_y = 950
celebration = [' ','1 Января - Новый год. 7 Января - Рождество','23 Февраля - День защитника отечетсва', '8 Марта - Международнй женский день',' ', '1 Мая - День труда. 9 Мая - День победы',' ',' ',' ',' ', ' ',' ',' ',]
addres_client = ['localhost', '192.168.201.128']
